{
  "name": "@coxy/i18n-process",
  "version": "1.1.2",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "Steven Green <dsshard@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "tsup": "8.4.0",
    "typescript": "5.*"
  }
}
